# HPSS_AUTH

./: pom.xml
src/main/java/org/sid/hpslogin/: HpsLoginApplication.java  ServletInitializer.java
src/main/java/org/sid/hpslogin/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/org/sid/hpslogin/email/: EmailSender.java  EmailService.java
src/main/java/org/sid/hpslogin/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/sid/hpslogin/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/org/sid/hpslogin/responseHandler/: ResponseHandler.java
src/main/java/org/sid/hpslogin/security/: PasswordEncoder.java
src/main/java/org/sid/hpslogin/security/Filters/: JwtAuthenticationFilter.java
src/main/java/org/sid/hpslogin/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/sid/hpslogin/: HpsLoginApplicationTests.java
