spring.datasource.url=jdbc:h2:mem:user-db
server.port=8083
spring.h2.console.enabled=true

spring.jpa.show-sql=true



spring.mail.host= smtp.gmail.com
spring.mail.port=587
#thanks for changing the mail and password before running the application,
# activate this feature on your email before running the application 
# https://www.google.com/settings/security/lesssecureapps 
spring.mail.username=alkahfoubada.5@gmail.com
spring.mail.password=******* 
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
