spring.datasource.url= jdbc:mysql://localhost:3306/hps_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=8tlP3IaJ3h1J

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8083
spring.jpa.show-sql=true



spring.mail.host= smtp.gmail.com
spring.mail.port=587
#thanks for changing the mail and password before running the application,
# activate this feature on your email before running the application 
# https://www.google.com/settings/security/lesssecureapps 
spring.mail.username=alkahfoubada.5@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
